[2025-06-18 08:46:11] Début like(3, 28)
[2025-06-18 08:46:11] Insertion like: OK
[2025-06-18 08:46:11] Date like récupérée: 2025-06-18 10:46:11
[2025-06-18 08:46:11] Exist like dans un sens: 1
[2025-06-18 08:46:11] Exist like dans l'autre sens: 0
[2025-06-18 08:46:18] Début like(28, 3)
[2025-06-18 08:46:18] Insertion like: OK
[2025-06-18 08:46:18] Date like récupérée: 2025-06-18 10:46:18
[2025-06-18 08:46:18] Exist like dans un sens: 1
[2025-06-18 08:46:18] Exist like dans l'autre sens: 1
[2025-06-18 08:46:18] Match exists? 0
[2025-06-18 08:46:18] Erreur PDO dans like(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'datetime' in 'field list'
[2025-06-18 08:48:39] Début like(3, 28)
[2025-06-18 08:48:39] Insertion like: OK
[2025-06-18 08:48:39] Date like récupérée: 2025-06-18 10:48:39
[2025-06-18 08:48:39] Exist like dans un sens: 1
[2025-06-18 08:48:39] Exist like dans l'autre sens: 1
[2025-06-18 08:48:39] Match exists? 0
[2025-06-18 08:48:39] Insertion match OK
