.section_1_exterieur {
  position: relative;
  background-image: url("../images/aaaa.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section_1_exterieur::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #0f172a;
  opacity: 0.8;
}

.section_1_exterieur>* {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section_1_exterieur>div p {
  font-size: clamp(2rem, 3vw, 6rem);
  color: rgb(248, 250, 252);
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.section_1_exterieur>div button {
  padding: 20px 60px;
  font-size: 5rem;
  color: #0f1222;
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.5);
}

/* Section 2 */
.section_2_exterieur {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
  align-items: center;
}

.section_2_exterieur>p {
  letter-spacing: 5px;
  text-align: center;
  font-size: 5vh;
  color: antiquewhite;
}

.section_3_exterieur {
  display: flex;

}

.section_3_exterieur>p {
  font-size: 5vh;

}

#modalConnexion.hidden {
  display: none;
}

#modalConnexion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
